# Cleaning-folder-download

./: .gitignore  pom.xml
src/main/java/: Main.java  TestLogger.java
src/main/java/folder/: FileCleaner.java  FileHolder.java
src/main/java/properties_util/: LoadProperties.java
src/main/java/utils/: FileUtil.java
src/main/resources/: log4J2.xml  log4j2.xml  resources.properties
